mysql.driver=com.mysql.jdbc.Driver
#正式数据库
mysql.url.build=jdbc:mysql://110.40.220.207:3306/springbootdb?useUnicode=true&characterEncoding=utf8
mysql.username.build=springbootdb
#测试数据库
mysql.url.dev=jdbc:mysql://110.40.220.207:3306/mybatis?useUnicode=true&characterEncoding=utf8
mysql.username.dev=mybatis

mysql.password=123456